{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "paths": {
//      "@alkaid/formily-antd": ["../../formily/antd/src"],
//      "@alkaid/*": ["../../packages/*/src"],
      "@alkaid/*": ["../../packages/*", "../../formily/*"]
    }
  },
  "include": [
    "src",
    "../../packages",
    "../../formily",
  ]
}
